version: '2'

volumes:
  orderer.cinca-network.com:
  peer0.be1.cinca-network.com:
  peer0.be2.cinca-network.com:


networks:
  byfn:

services:

  orderer.cinca-network.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.cinca-network.com
    container_name: orderer.cinca-network.com
    networks:
      - byfn

  peer0.be1.cinca-network.com:
    container_name: peer0.be1.cinca-network.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.be1.cinca-network.com
    networks:
      - byfn

  
  peer0.be2.cinca-network.com:
    container_name: peer0.be2.cinca-network.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.be2.cinca-network.com
    networks:
      - byfn

 
  cli:
    container_name: cli
    image: hyperledger/fabric-tools
    tty: true
    stdin_open: true
    dns_search: .
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- CORE_LOGGING_LEVEL=DEBUG
      - CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=localhost:7051
      - CORE_PEER_LOCALMSPID=cinca1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/fabric-samples/cinca-network/crypto-config/peerOrganizations/be1.cinca-network.com/peers/peer0.be1.cinca-network.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/fabric-samples/cinca-network/crypto-config/peerOrganizations/be1.cinca-network.com/peers/peer0.be.cinca-network.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/fabric-samples/cinca-network/crypto-config/peerOrganizations/be2.cinca-network.com/peers/peer0.be2.cinca-network.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/fabric-samples/cinca-network/crypto-config/peerOrganizations/be2.cinca-network.com/users/Admin@be2.cinca-network.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/chain
        - ./crypto-config:/opt/gopath/fabric-samples/cinca-network/crypto-config/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/fabric-samples/cinca-network/channel-artifacts

    depends_on:
      - orderer.cinca-network.com
      - peer0.be1.cinca-network.com
      - peer0.be2.cinca-network.com
    networks:
      - byfn



  ca.be1.cinca-network.com:
    container_name: ca_be1
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-be1
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.be1.cinca-network.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/priv_sk
      - FABRIC_CA_SERVER_PORT=7054
    ports:
      - 7054:7054
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.be1.cinca-network.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/priv_sk -b admin:adminpw' -d
    volumes:
      - ./crypto-config/peerOrganizations/be1.cinca-network.com/ca/:/etc/hyperledger/fabric-ca-server-config
    networks:
      - byfn    